APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=https://dev7.mir24.tv
APP_SECURE=true
APP_LOG=single
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mir24_7
DB_USERNAME=root
DB_PASSWORD=example

SPHINX_PREFIX=mir24_

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=async

MAIL_DRIVER=smtp
MAIL_HOST=mail.mirtv.ru
MAIL_PORT=25
MAIL_USERNAME=support@mir24.tv
MAIL_PASSWORD=346030
MAIL_ENCRYPTION=null

CACHE_ENABLED=false
CDN_IMAGES_URL="https://imgtest.mir24.tv"

ASSET_COMPILED=true

CACHE_WARMMARKER="hot"

NOCAPTCHA_SECRET=6LewF0YUAAAAACWyECgzye61QQM_N1qtF9rWxhEl
NOCAPTCHA_SITEKEY=6LewF0YUAAAAANSq8vRynoiCl4c6ODgL3sKjBamI

VIDEO_VAST_TAG="//moevideo.biz/vast?ref=mir24.tv&impressionAfterPaid=1"

# Replace 404 responded images with placeholder if TRUE
IMG_PLC = true

# Use specific fake images supplier if assigned or 'placeholder.com' if not.
# Trailing slash needed.
# Placeholder url uses template 'http://placeholder.url/WIDTHxHEIGHT', e.g.:
# 'https://via.placeholder.com/645x200' and will fail if service uses another one.

IMG_PLC_SRV = 'https://via.placeholder.com/'
